# syntax=docker/dockerfile:1.7

ARG BUNNYLAND_SERVER_IMAGE=ghcr.io/thalismind/bunnyland-server:main
FROM ${BUNNYLAND_SERVER_IMAGE} AS plugin

WORKDIR /plugin/bunnyland-rl

COPY server/pyproject.toml server/README.md ./
COPY server/src ./src

RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv,sharing=locked \
    uv add --project /app "torch>=2.3" \
        --index pytorch-cpu=https://download.pytorch.org/whl/cpu --frozen && \
    uv add --project /app --index-strategy unsafe-best-match --editable ".[tracking]"

FROM plugin AS test

COPY server/tests ./tests
RUN mkdir -p /reports

CMD ["uv", "run", "--project", "/app", "--with", "pytest", "-m", "pytest", "/plugin/bunnyland-rl/tests", "--junitxml=/reports/server.xml"]

FROM plugin AS runtime

CMD ["bunnyland", "serve", "--module", "bunnyland_rl", "--generator", "lifesim-demo", "--ticks", "0", "--api-host", "0.0.0.0", "--api-port", "8765", "--save", "/data/worlds/main.json", "--autosave-every", "20"]
