# syntax=docker/dockerfile:1.7

ARG BUNNYLAND_SERVER_IMAGE=ghcr.io/thalismind/bunnyland-server:main
FROM ${BUNNYLAND_SERVER_IMAGE}

WORKDIR /plugin/bunnyland-rl

COPY server/pyproject.toml server/README.md ./
COPY server/src ./src

RUN --mount=type=cache,id=uv-cache,target=/root/.cache/uv,sharing=locked \
    uv pip install --python /app/.venv/bin/python ".[rl]"

CMD ["bunnyland", "serve", "--module", "bunnyland_rl", "--generator", "lifesim-demo", "--ticks", "0", "--api-host", "0.0.0.0", "--api-port", "8765", "--save", "/data/worlds/main.json", "--autosave-every", "20"]
